const express = require('express');
const cors = require('cors');

const app = express();
app.use(cors());
app.use(express.json());

const alunos = [];

// Rotas para o CRUD de alunos
app.get('/alunos', (req, res) => {
  res.json(alunos);
});

app.post('/alunos', (req, res) => {
  const aluno = req.body;
  alunos.push(aluno);
  res.json(aluno);
});

app.put('/alunos/:id', (req, res) => {
  const id = req.params.id;
  const alunoAtualizado = req.body;
  alunos[id] = alunoAtualizado;
  res.json(alunoAtualizado);
});

app.delete('/alunos/:id', (req, res) => {
  const id = req.params.id;
  const alunoExcluido = alunos[id];
  alunos.splice(id, 1);
  res.json(alunoExcluido);
});

const port = 5000;
app.listen(port, () => {
  console.log(`Servidor rodando em https://github.com/caiokenai/CRUD/blob/main/trabalho:${port}`);
});
